# Required project information
sonar.projectKey=aravind975code_hprofileproject
sonar.organization=aravind975
sonar.projectName=hprofileproject
sonar.projectVersion=1.0

# SonarCloud host
sonar.host.url=https://sonarcloud.io
sonar.login=6a8bf14f6ea60f15e1dbde7d2fc478bbec17a6be

# Source and test directories
sonar.sources=src
sonar.java.binaries=target/test-classes

# Reports
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml

# Optional exclusions
sonar.exclusions=**/test/**, **/*Test.java

# Encoding
sonar.sourceEncoding=UTF-8
