# Required project information
sonar.projectKey=aravind975code_hprofileproject123
sonar.organization=aravind975code
sonar.projectName=hprofileproject
sonar.projectVersion=1.0

# SonarCloud host
sonar.host.url=https://sonarcloud.io
sonar.login=08c152ccd325153d25bc09bfdef4c3d3e5a6e6a63

# Source and test directories
sonar.sources=src
sonar.java.binaries=target/test-classes

# Reports (JUnit + Code Coverage + Checkstyle)
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml

# Optional: ignore test files in coverage
sonar.exclusions=**/test/**, **/*Test.java

# Encoding
sonar.sourceEncoding=UTF-8
